# hibernate-buddy-spring-boot-starter

./: .project  README.adoc  build.gradle  gradle.properties  settings.gradle
src/main/java/io/brookrock/hibernate/: HibernateBuddyConfiguration.java
src/main/java/io/brookrock/hibernate/audit/: Auditable.java  CreationUser.java  CreationUserGeneration.java  UpdateUser.java  UpdateUserGeneration.java
src/main/java/io/brookrock/hibernate/convert/: AbstractArrayConverter.java  AbstractCollectionConverter.java  AbstractListConverter.java  AbstractSetConverter.java  EnumArrayConverter.java  EnumListConverter.java  EnumSetConverter.java  IntegerArrayConverter.java  IntegerListConverter.java  IntegerSetConverter.java  JsonConverter.java  LongArrayConverter.java  LongListConverter.java  LongSetConverter.java  StringArrayConverter.java  StringListConverter.java  StringMapConverter.java  StringSetConverter.java
src/main/java/io/brookrock/hibernate/domain/: AbstractAuditableEntity.java  AbstractEntity.java
src/main/java/io/brookrock/hibernate/id/: Snowflake.java  SnowflakeIdentifierGenerator.java  SnowflakeProperties.java
src/main/java/io/brookrock/hibernate/type/: JsonType.java  JsonTypeDescriptor.java
src/test/java/io/brookrock/hibernate/: TestConfig.java
src/test/java/io/brookrock/hibernate/audit/: AuditableEntity.java  AuditableEntityRepository.java  AuditableTests.java
src/test/java/io/brookrock/hibernate/convert/: ConvertTests.java  TestComponent.java  TestEntity.java  TestEntityRepository.java  TestEnum.java
src/test/resources/: application.yml
(+10 files in other folders)
