group=io.brookrock
version="0.0.1-SNAPSHOT
sourceCompatibility=1.8
hibernate.version=5.5.4+
# gradle publish -PrepoUser=xxx -PrepoPassword=xxx
repoUrlPrefix=http://localhost:8081/repository/maven-
repoUser=
repoPassword=